<html>
    <head>
        <title>TEST</title>
        <style>
            .lblText2{
                font-size:30px;
            }

            select{
                font-size: 40px;
            }

            #realname{
                font-size: 20px;
            }
            
            .ulStyle li{
                width:150px;
                height:40px;
                border:1px solid black;
                list-style: none;
                font-size:30px;
                cursor:pointer;
            }

            .ulStyle li:nth-child(1){
                color: red;
            }
            .ulStyle li:nth-child(2){
                color: green;
            }
            .ulStyle li:nth-child(3){
                color: blue;
            }
            .ulStyle li:nth-child(4){
                color: black;
            }
            .ulStyle li:nth-child(5){
                color: yellow;
            }

            .ulStyle li:nth-child(1):hover{
                color: white;
                background-color: red;
            }
            .ulStyle li:nth-child(2):hover{
                color: white;
                background-color: green;
            }
            .ulStyle li:nth-child(3):hover{
                color: white;
                background-color: blue;
            }
            .ulStyle li:nth-child(4):hover{
                color: white;
                background-color: black;
            }
            .ulStyle li:nth-child(5):hover{
                color: black;
                background-color: yellow;
            }

            .btnStyle {
                width:100px;
                height:30px;
            }

            #dvArea1{
                width:400px;
                height:300px;
                background-color: lightgray;
                display:none;
                font-size:50px;
                text-align: center;
                padding-top:80px;

                position:absolute;
                top:250px;
                left:100px;

                border:3px solid red;
                border-radius: 10px;
            }

            body{
                margin:0;
            }














        </style>
        <script>
            function msg(){
                //alert("HELLO");
                document.getElementById('dvArea1').style.display='block';

            }

            function msg_hide(){
                //alert("HELLO");
                document.getElementById('dvArea1').style.display='none';
            }

            function showName(){
                document.getElementById('dvArea1').innerHTML=document.getElementById("Nickname").value;
            }

            function showRealName(){
                document.getElementById('dvArea1').innerHTML=document.getElementById("realname").value;
            }













            function showSeason(){
                document.getElementById('dvArea1').innerHTML=document.getElementById("Nickname").value;
            }
        </script>
    </head>
    <body>
        <table border="1" width="100%" height="300px">
            <tr>
                <td colspan="2" align="center">Introduce my Self</td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" placeholder="Insert Your Name" id="Nickname" value=""/>
                </td>
            </tr>
            <tr>
                <td>Favorite Season</td>
                <td><input type="checkbox" id="chk1"/><label for="chk1">Spring</label>
                    <input type="checkbox" id="chk2"/><label for="chk2">Summer</label>
                    <input type="checkbox" id="chk3"/><label for="chk3">Fall</label>
                    <input type="checkbox" id="chk4"/><label for="chk4">Winter</label></td>
            </tr>
            <tr>
                <td>Number</td>
                <td><input type="radio" id="rdo1" name="number"/><label for="rdo1" class="lblText2">1</label><br/>
                    <input type="radio" id="rdo2" name="number"/><label for="rdo2" class="lblText2">2</label><br/>
                    <input type="radio" id="rdo3" name="number" checked/><label for="rdo3" class="lblText2">3</label><br/>
                    <input type="radio" id="rdo4" name="number"/><label for="rdo4" class="lblText2">4</label><br/>
                    <input type="radio" id="rdo5" name="number"/><label for="rdo5" class="lblText2">5</label></td>
            </tr>
            <tr>
                <td>Weather</td>
                <td>
                    <select id="selWeather">
                        <option>Sunny</option>
                        <option>Cloudy</option>
                        <option>Rainy</option>
                        <option>Windy</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Real Name</td>
                <td><input type="text" value="LEE SEON GU" disabled id="realname"/>
                </td>
            </tr>
            <tr>
                <td>Color</td>
                <td><ul class="ulStyle">
                    <li>RED</li>
                    <li>GREEN</li>
                    <li>BLUE</li>
                    <li>BLACK</li>
                    <li>YELLOW</li>
                </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" style="height:50px;">
                    <input type="button" class="btnStyle" value="BUTTON1" onclick="msg();showName()">
                    <input type="button" class="btnStyle" value="BUTTON2" onclick="msg();showRealName()"></td>

            </tr>
        </table>
        <div style="/* position:absolute;top:0px;left:0px ;*/" id="dvArea1" onclick="msg_hide()">

        </div>
    </body>
</html>



<!--//   //-->